# hibernate-redisson-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/inusha/hibernate/redisson/spring/boot/starter/config/: SpringHibernateCacheAutoConfiguration.java
src/main/java/cn/inusha/hibernate/redisson/spring/boot/starter/factory/: SpringJndiRedissonRegionFactory.java  SpringRedissonRegionFactory.java
src/main/java/cn/inusha/hibernate/redisson/spring/boot/starter/processor/: HibernateRedisCacheBeanPostProcessor.java
src/main/java/cn/inusha/hibernate/redisson/spring/boot/starter/properties/: FactoryTypeProperties.java
src/test/java/cn/inusha/hibernate/redisson/spring/boot/starter/: HibernateSpringRedissonRegionFactoryBootStarterApplicationTests.java
